export default {
  async fetch(request) {
    const url = new URL(request.url);

    // 只允许 GET，防止被误用为接口
    if (request.method !== "GET") {
      return new Response("Method Not Allowed", { status: 405 });
    }

    // 只服务首页
    if (url.pathname !== "/" && url.pathname !== "/index.html") {
      return new Response("Not Found", { status: 404 });
    }

    return new Response(HTML, {
      status: 200,
      headers: {
        "Content-Type": "text/html; charset=utf-8",
        "Cache-Control": "no-store"
      }
    });
  }
};

// ==================== 页面壳 HTML ====================
const HTML = `<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>ttanz-sun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #0b0b0b;
      font-family: system-ui, -apple-system, BlinkMacSystemFont;
    }

    .container {
      height: 100vh;
      width: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      background: #000;
    }
  </style>
</head>
<body>

  <!--
    iframe 直接指向 hf.space
    所有 Gradio 交互均为浏览器直连
    Cloudflare Worker 不参与任何接口流量
  -->
  <div class="container">
    <iframe
      src="https://****-****.hf.space"
      loading="lazy"
      referrerpolicy="no-referrer"
      allow="clipboard-read; clipboard-write"
    ></iframe>
  </div>

</body>
</html>`;
